/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
  /* General Styles */

  html {
    font-size: 16px;
  }

  body {
    color: #F0EBD7;
    font-family: 'Basic Sans', sans-serif;
    font-size: 16px;
    display: flex;
    background: url('../img/background/bg-home.png') center no-repeat #231F20;
    background-size: contain;
    height: 812px;
    width: 375px;
  }

  img {
    width: 100%;
    
  }

  figure {
    margin: 0;
  }

  hr.stuffing-top,
  hr.stuffing-btm {
    border-top: 2px dotted #797B3A;
  }

  /* --- Base Header - Footer Styles --- */

  header,
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* --- Mobile Styles - Homepage --- */

  /* Header Area */

  .brand {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 40px 0px;
  }

  .brand h3 {
    color: #797B3A;
    font-size: 18px;
    font-weight: lighter;
    letter-spacing: 6px;
    line-height: 22px;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    
    width: 100%;
  }

  .brand p {
    color: #BED38E;
    font-family: 'Continuo', sans-serif;
    font-size: 60px;
    letter-spacing: 10px;
    line-height: 77px;
    display: flex;
    justify-content: center;
    margin: 0px;
    width: 100%;
  }

  .brand h2 {
    color: #BED38E;
    opacity: 0.72;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 3px;
    line-height: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin: 10px 50px 0 50px;
    text-align: center;
  }

  header figure {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 0px;
    margin: 0px 120px 30px 120px;
  }

  /* Hero Area */

  .home-end .hero-area {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background: 
      /* top, transparent black */ 
      linear-gradient(
      rgba(34, 28, 28, 0.5), 
      rgba(10, 10, 10, 0.5)
    ),
      /* bottom, image */
      url('../img/layout/layout-hero.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0px 14px;
    height: 533px;
  }

  .home-end .hero-area .content-wrapper {
    display: flex;
    justify-content: center;
    min-height: 0;
    flex-flow: row wrap;
  }

  .home-end .hero-area .intro {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px 50px 0 50px;
    line-height: 25px;  
  }

  .home-end .hero-area .nav button {
    width: 240px;
    height: 46px;
    display: flex;
    justify-content: center;
    margin: 30px;
  }

  .home-end .hero-area .nav button a {
    color: #F0EBD7;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 14px;
    margin: 5px 5px 5px 5px;
  }

  .home-end .hero-area .about-btn {
    background-color: #AB4F40;
    border: none;
  }

  .home-end .hero-area .menu-btn {
    background-color: #43544A;
    border: none;
  }

  .home-end .hero-area .contact-btn {
    background-color: #8C3F2D;
    border: none;
  }

  .hero-area .msgr-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 35px;
  }

  .hero-area .msgr-btn .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .hero-area .msgr-btn figure {

  }

  .hero-area .msgr-btn figure img {
    height: 60px;
    width: 100%;
  }


  /* Footer Area */

  footer {
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
  }

  .copyright {
    display: flex;
    text-align: center;
  }
  
  .copyright p, .copyright a {
    color: #F0EBD7;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    text-decoration: none;
  }

  .copyright span {
    font-weight: normal;
    opacity: 0.6;
  }

  
/* --- Mobile Styles - Menu-Main  --- */

  /* Header Area */

  .nav-top header .content-wrapper {
    display: flex;
    justify-content: center;
    min-height: 0;
    flex-flow: row wrap;
  }

  .nav-top header a {
    text-decoration: none;
    width: 100%;
  }
  
  .nav-top header .close-btn {
    display: flex;
    width: 100%;
    margin: 50px 15px 0px 0px;
  }

  header .close-btn span {
    height: 40px;
    width: 40px;
    background-color: rgb(94, 92, 92, 0.6);
    border-radius: 50%;
    display: flex;
  }

  header .close-btn i {
    display: flex;
  }

  header .close-btn .dot figure {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 28px;
    margin: 7px 13px;
    color: #797B3A;
  }

  .nav-top header .nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    flex-flow: row wrap;
  }

  .nav-top header .nav-main button {
    width: 240px;
    height: 46px;
    display: flex;
    justify-content: center;
    margin: 15px;
  }

  .nav-top header .nav-main button a {
    color: #F0EBD7;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 14px;
    margin: 5px 5px 5px 5px;
  }

  header .about-btn {
    background-color: #AB4F40;
    border: none;
  }

  header .menu-btn {
    background-color: #43544A;
    border: none;
  }

  header .contact-btn {
    background-color: #8C3F2D;
    border: none;
  }
  

  /* Hero Area */

  .nav-btm .hero-area {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background: 
      /* top, transparent black */ 
      linear-gradient(
      rgba(34, 28, 28, 0.5), 
      rgba(10, 10, 10, 0.5)
    ),
      /* bottom, image */
      url('../img/layout/layout-hero.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    height: 518px;
    margin-top: -24px;
  }

  .nav-btm .hero-area figure {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 0px;
    margin: 30px 120px 30px 120px;
  }

  .hero-area .msgr-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 35px;
  }

  .hero-area .msgr-btn .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .hero-area .msgr-btn figure {

  }

  .hero-area .msgr-btn figure img {
    height: 60px;
    width: 100%;
  }

/* --- Mobile Styles - Contact-Show  --- */

  /* Header Area */

  .contact-top header .content-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
    margin: 15px;
  }

  .contact-top header {
    width: 100%;
    background-color: #8C3F2D;
    margin: 45px 0px;
    height: 50px;
  }

  .contact-top header a {
    text-decoration: none;
  }

  .contact-top header .nav-btn {
    display: flex;
    width: 30%;
    margin: 5px 0px;
  }

  .contact-top header .nav-btn .dot {
    height: 40px;
    width: 40px;
    background-color: rgb(94, 92, 92, 0.6);
    border-radius: 50%;
    display: flex;
  }

  header .nav-btn .dot i {
    display: flex;
  }

  .contact-top header .nav-btn .dot figure {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 28px;
    margin: 7px 13px;
    color: #797B3A;
  }

  .contact-top header .contact-title {
    display: flex;
    margin: 0px 60px;
  }

  .contact-top header .contact-title h1 {
    display: flex;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #797B3A;
    line-height: 24px;
    letter-spacing: 5px;
    margin: 15px 25px;
  }

  /* Hero Area */ 

  .contact-bottom .hero-area {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background: url('../img/layout/layout-skull.png');
    background-size: 329px 629px;
    background-repeat: no-repeat;
    background-position: 23px 0px;
    height: 629px;
  }
  
  .contact-bottom .hero-area h2 {
    color: #43544A;
    font-size: 26px;
    font-weight: normal;
    margin-top: 35px;
    margin-left: -7px;
  }

  .contact-card {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 70%;
    flex-flow: row wrap;
    background-color: rgb(45, 39, 41, 0.8);
    border: none;
    align-content: center;
    margin-top: -126px;
    margin-left: -7px;
  }

  .contact-card .content-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: -25px;
  }

  .contact-card h3 {
    color: #AB4F40;
    font-size: 15px;
    letter-spacing: 2px;
    margin: -35px 38px 20px 38px;
    display: flex;
  }

  .contact-card #map-icon a {
    display: flex;
    width: 15%;
    margin: 0px 114px 0px;
  }

  .contact-card .social-icons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
  }

  .contact-card #fb {
    display: flex;
    width: 15%;
  }

  .contact-card #fb a {
    display: flex;
  }

  .contact-card #insta {
    display: flex;
    width: 15%;
  }

  .contact-card #insta a {
    display: flex;
    
  }

  .contact-card p {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 15px;
    margin-top: 18px;
    margin-bottom: 0px;
  }

  /* Footer */

  .contact-bottom footer {
    margin-bottom: -26px;
    margin-top: 65px;
  }

  .contact-bottom footer p {
    color: #2D2729;
    font-weight: normal;
  }

  .contact-bottom footer a {
    color: #2D2729;
  }

  .contact-bottom footer span {
    color: #F0EBD7;
  }


  
  /* --- Mobile Styles - Dish-Front-Taco --- */

  /* Header Area */

  .dish-top header {
    display: flex;
  }

  .dish-top header .content-wrapper {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
  }

  .dish-top header a {
    text-decoration: none;
    width: 15%;
    margin: 45px 20px 0px;
  }

  .dish-top .back-btn {
    display: flex;
  }

  .dish-top .back-btn .dot {
    height: 40px;
    width: 40px;
    background-color: rgb(94, 92, 92, 0.5);
    border-radius: 50%;
    display: flex;
  }

  .dish-top .back-btn .dot figure {
    margin: 13px 12px;
  }

  .dish-top .back-btn .dot figure i {
    color: #AB4F40;
  }

  .dish-top .dish-title {
    margin: 30px 58px 15px;
    width: 85%;
  }

  .dish-top .dish-title h1 {
    font-size: 26px;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 33px;
    display: flex;
    justify-content: flex-start;
    text-align: center;
  }

  .dish-top .dish-title h5 {
    font-family: 'Yrsa', sans-serif;
    font-size: 12px;
    letter-spacing: 3px;
    display: flex;
    justify-content: flex-start;
    margin: -10px 0px 0px 11px;
  }


  /* Hero Area */

  .dish-bottom .hero-area {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background: 
    /* top, transparent black */ 
    linear-gradient(
      rgba(34, 28, 28, 0.5), 
      rgba(10, 10, 10, 0.5)
    ),
      /* bottom, image */
    url('../img/background/small-assets.png');
    background-size: 446px 616px;
    background-repeat: no-repeat;
    background-position: -35px 45px;
    margin-top: 73px;
    height: 586px;
  }

  .dish-bottom .hero-area a {
    text-decoration: none;
    color: #F0EBD7;
    opacity: 0.8;
    display: inline-flex;
    justify-content: center;
  }

  .dish-bottom .hero-area #glass-bkg {
    display: flex;
    justify-content: center;
    width: 80%;
    flex-flow: row wrap;
    background-color: rgb(94, 92, 92, 0.5);
    border: none;
    background-size: 310px 486px;
  }

  .dish-bottom .hero-area #glass-bkg .dish-image {
    display: flex;
    justify-content: center;
  }

  .dish-bottom .hero-area #glass-bkg .dish-image figure {
    width: 54%;
    margin-top: -80px;
  }

  .dish-bottom .hero-area .dish-price h2 {
    color: #797B3A;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    
  }

  .dish-bottom .hero-area .dish-copy-front {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }

  .dish-bottom .hero-area .dish-copy-front h4 {
    color: #E04952;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .dish-bottom .hero-area .dish-copy-front p {
    font-size: 15px;
    line-height: 25px;
    opacity: 0.8;
    width: 70%;
    margin: 20px 0;
  }

  .dish-bottom .hero-area .order-btn {
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .dish-bottom .hero-area .order-btn button {
    color: #AB4F40;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 33px;
    background-color: rgb(94, 92, 92, 0.5);
    border: none;
  }

  .dish-bottom .hero-area footer {
    margin: 0px 0px 30px;
  }

  /* --- Mobile Styles - Dish-Back-Taco --- */

  /* Hero Area */

  .dish-bottom .hero-area .dish-copy-back h4 {
    color: #BED38E;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 8px 0px 4px;
  }

  .top-set {
    display: flex;
    justify-content: space-around;
  }

  .mid-set {
    display: flex;
    justify-content: space-around;
  }
  
  .btm-set {
    display: flex;
    justify-content: space-around;
  }

  .pork, .beef, .chicken, .beans, .chodobo {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .pork figure {
    width: 40%;
    display: flex;
    justify-content: center;
  }

  .beef figure {
    width: 40%;
    display: flex;
    justify-content: center;
  }

  .chicken figure {
    width: 40%;
    display: flex;
    justify-content: center;
  }

  .beans figure {
    width: 40%;
    display: flex;
    justify-content: center;
  
  }

  .pork p {
    margin: 0px 0px 0px;
  }

  .chicken p {
    margin: 5px 30px 0px;
    text-align: center;
  }

  .chodobo p {
    margin: 0px 0px 15px;
    text-align: center;
  }

  .chodobo .chick,
  .chodobo .saus {
    width: 21%;
  }
  
  .chicken .stuffing-top {
    width: 65%;
    margin: 0px;
  }

  .beans .stuffing-top {
    width: 68%;
    margin: 0px;
  }

  .chodobo .stuffing-top {
    width: 45%;
    margin: 10px 0px 0px;
  }

  .dish-bottom .dish-copy-back .mid-set h4 {
    font-weight: bold;
    font-size: 12px;
    color: #8C3F2D;
    text-transform: lowercase;
    margin: 0px 0px 10px;
  }

  .dish-bottom .dish-copy-back .btm-set h4 {
    font-weight: bold;
    font-size: 12px;
    color: #8C3F2D;
    text-transform: lowercase;
    margin: 3px 2px 0px;
  }

  .btm-set .btm-images {
    display: flex;
    justify-content: center;
  }

  /* --- Mobile Styles - Map-End  --- */

  
  /* Map Area */

  .map figure {
    width: 100%;
    height: 0;
    padding-bottom: 125%;
    overflow: hidden;
    position: relative;
  }

  .map iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  
  /* --- Mobile Styles - Menu-Offerings  --- */

  body#menu {
    background: url('../img/background/bg-txtrd-bg.jpeg') center repeat #231F20;
    background-size: contain;
    height: 1960px;
    width: 375px;
  }

  /* Header Area */

  #egg-fore {
    width: 100%;
  }

  #egg-fore img {
    width: 50%;
    display: block;
  }
  
  .menu-offerings header {
    width: 100%;
    background-color: #43544A;
    margin-top: -38px;
    height: 50px;
  }
  
  .menu-offerings header .content-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
    margin: 15px;
  }

  .menu-offerings header a {
    text-decoration: none;
  }

  .menu-offerings header .nav-btn {
    display: flex;
    width: 30%;
    margin: 5px 0px;
  }

  .menu-offerings header .nav-btn .dot {
    height: 40px;
    width: 40px;
    background-color: rgb(94, 92, 92, 0.6);
    border-radius: 50%;
    display: flex;
  }

  header .nav-btn .dot i {
    display: flex;
  }

  .menu-offerings header .nav-btn .dot figure {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 28px;
    margin: 7px 13px;
    color: #797B3A;
  }

  .menu-offerings header #menu-title {
    display: flex;
    margin: 0px 60px;
  }

  .menu-offerings header #menu-title h1 {
    display: flex;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #797B3A;
    line-height: 24px;
    letter-spacing: 5px;
    margin: 15px 25px;
  }

  /* Logo */

  #menu main {
    background: 
    /* top, transparent black */ 
    linear-gradient(
      rgba(34, 28, 28, 0.1), 
      rgba(10, 10, 10, 0.1)
    ),
      /* bottom, image */
    url('../img/background/menu-elements.png');
    background-size: 423px 1251px;
    background-repeat: no-repeat;
    background-position: -25px -25px;
    margin-top: 0px;
    
  }

  .menu-logo {
    margin: 30px 0px;
  }

  .menu-logo #logo {
    display: flex;justify-content: center;
    
  }

  .menu-logo figure {
    display: flex;
    width: 30%;
  }

  .menu-logo figure img {
    display: flex;
  }
  
  /* Dishes */
  
  .dishes #search {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    padding: 15px;
    border: solid #E04952;
    margin: 35px 60px;
  }

  #search figure {
    display: flex;
  }

  #search figure i, 
  #search h2 {
    margin: 0px 6px;
  }

  #search figure i {
    color: #E04952;
    transform: scaleX(-1);
  }
  
  #search h2 {
    display: flex;
    color: #E04952;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  .dish-category {
    display: flex;
    justify-content: space-around;
    margin: 30px 0px;
  }

  .tacos, .mex-fare, .party-platters, .add-ons {
    display: flex;
    flex-flow: column wrap;
    width: 15%;
  }

  .mex-fare, .party-platters, .add-ons {
    opacity: 0.6;
  }

  .tacos img,
  .mex-fare img,
  .party-platters img,
  .add-ons img {
    width: 100%;
    display: flex;
    
  }  
  
  .dish-category .tacos p,
  .dish-category .mex-fare p,
  .dish-category .party-platters p,
  .dish-category .add-ons p {
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center;
  }

  .category-title {
    display: flex;
    flex-flow: column wrap;
    margin: 19px 0px;
  }

  .category-title h4,
  .category-title h3 {
    display: flex;
    justify-content: center; 
    color: #BED38E;
    letter-spacing: 3px;
    margin: 0px; 
  }

  .category-title h4 {
    font-family: 'Yrsa', sans-serif;
    font-size: 12px;
    
    font-weight: normal;
  }

  .category-title h3 {
    font-size: 26px;
    font-weight: bold;
    
    text-transform: uppercase;
  }

  .dishlist {
    display: flex;
    flex-flow: row wrap;
  }

  #reg-taco,
  #trio-extreme,
  #trio-wrap,
  #taco-salad {
    margin: 20px 0px;
  }

  #taco-trio {
    margin: -45px 0px 33px 0px;
  }

  #trio-wrap {
    margin: 38px 0px;
  }

  #reg-taco,
  #trio-extreme,
  #taco-salad {
    display: flex;
    flex-flow: row;
  }

  #taco-trio,
  #trio-wrap {
    display: flex;
    flex-flow: row-reverse;
  }

  #reg-taco figure,
  #reg-taco .dish-details,
  #taco-trio figure,
  #taco-trio .dish-details,
  #trio-extreme figure,
  #trio-extreme .dish-details,
  #trio-wrap figure,
  #trio-wrap .dish-details,
  #taco-salad figure,
  #taco-salad .dish-details {
    width: 50%;
    display: flex;
    flex-flow: column wrap;
  }

  #reg-taco figure img,
  #taco-trio figure img,
  #trio-extreme figure img,
  #trio-wrap figure img,
  #taco-salad figure img {
    width: 58%;
    display: flex;
    align-self: center;
  }

  #reg-taco .dish-details,
  #trio-extreme .dish-details,
  #taco-salad .dish-details {
    display: flex;
    justify-content: center;
    align-content: flex-start;
  }

  #taco-trio .dish-details,
  #trio-wrap .dish-details {
    display: flex;
    justify-content: center;
    align-content: flex-end;
  }

  .dishlist-top a,
  .dishlist-btm a {
    text-decoration: none;
  }
  
  .dish-details p {
    text-transform: capitalize;
    font-size: 12px;
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
    color: #F0EBD7;
    margin: 3px 0px;
  }

  .dish-details p span {
    color: #797B3A;
    font-weight: bold;
  }

  aside {
    margin: 20px 0;
    width: 100%;
    display: inline-flex;
    justify-content: flex-end;
  }

  aside button {
    color: #F0EBD7;
    text-transform: capitalize;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px;
    background-color: rgb(94, 92, 92, 0.5);
    border: none;
    transform: rotate(270deg);
    margin: 0px -51px 0px 0px;
  }

  .dish-meme p {
    color: #E04952;
    font-size: 15px;
    text-align: center;
    margin: 30px 45px;
    line-height: 2;
    letter-spacing: 1px;
  }

  .order {
    margin: 45px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .order h5 {
    color: #AA182B;
    font-family: 'Bree', sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .order button {
    color: #AB4F40;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 33px;
    background-color: rgb(94, 92, 92, 0.5);
    border: none;
    width: 100%;
    margin: 23px 75px;
  }

  #corn {
    margin: -68px 75px;
  }

  #corn figure {

  }

  #corn figure img {
    width: 40%;
  }


  /* FAQ */

  .faq {
    margin-top: 57px;
  }

  .faq-line {
    border-top: 2px dotted #797B3A;
    width: 63%;
    margin: 35px 70px;
  }
  
  .faq-title {
    display: flex;
    flex-flow: column wrap;
  }
  
  .faq-title h4,
  .faq-title h3 {
    color: #BED38E;
    display: flex;
    justify-content: center;
    margin: 0px;
  }

  .faq-title h4 {
    font-family: 'Yrsa', sans-serif;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: normal;
  }

  .faq-title h3 {
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
    
  }

  .faq-intro p {
    color: rgb(240, 235, 215, 0.8);
    font-family: 'Yrsa',serif;
    letter-spacing: 1px;
    margin: 30px 32px;
  }

  .line-1 .quest,
  .line-1 .ans,
  .line-2 .quest,
  .line-2 .ans,
  .line-3 .quest,
  .line-3 .ans,
  .line-4 .quest,
  .line-4 .ans,
  .line-5 .quest,
  .line-5 .ans,
  .line-6 .quest,
  .line-6 .ans {
    padding: 8px;
    margin: 1px 35px;
  }

  .line-1 .quest,
  .line-2 .quest,
  .line-3 .quest,
  .line-4 .quest,
  .line-5 .quest,
  .line-6 .quest {
    font-weight: bold;
    font-size: 12px;
    background-color: rgb(67, 84, 74, 0.8);
    border: none;
    color: rgb(240, 235, 215, 0.7);
  }

  .line-1 .ans,
  .line-2 .ans,
  .line-3 .ans,
  .line-4 .ans,
  .line-5 .ans,
  .line-6 .ans {
    color: #2D2729;
    font-size: 12px;
    background-color: rgb(171, 79, 64, 0.5);
    border: none;
  }

  .back-top {
    display: flex;
  }

  #back2top {
    display: flex;
    justify-content: end;
  }

  #back2top .chilisaus {
    width: 13%;
    margin: -25px -11px 0px 0px;
  }

  #back2top .backtext {
    margin: 67px -74px 0px 0px;
  }

  #back2top .chilis {
    width: 20%;
    margin-top: -15px;
  }

  .faq footer {
    margin-top: -93px;
  }


  /* --- Mobile Styles - About-End  --- */

  body#about {
    background: url('../img/background/bg-about.png') center no-repeat #231F20;
    background-size: contain;
    height: 2045px;
    width: 375px;
  }

  /* Header Area */

  .about-end header .content-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
    margin: 15px;
  }

  .about-end header {
    width: 100%;
    background-color: #8C3F2D;
    margin: 45px 0px;
    height: 50px;
  }

  .about-end header a {
    text-decoration: none;
  }

  .about-end header .nav-btn {
    display: flex;
    width: 30%;
    margin: 5px 0px;
  }

  .about-end header .nav-btn .dot {
    height: 40px;
    width: 40px;
    background-color: rgb(94, 92, 92, 0.6);
    border-radius: 50%;
    display: flex;
  }

  header .nav-btn .dot i {
    display: flex;
  }

  .about-end header .nav-btn .dot figure {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 28px;
    margin: 7px 13px;
    color: #797B3A;
  }

  .about-end header .contact-title {
    display: flex;
    margin: 0px 60px;
  }

  .about-end header .contact-title h1 {
    display: flex;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #797B3A;
    line-height: 24px;
    letter-spacing: 5px;
    margin: 15px;
  }

  



  
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

